<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="cVl-ix-8me">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Saved Dreams-->
        <scene sceneID="Kje-Pq-5Bs">
            <objects>
                <tableViewController id="w0j-u4-vvg" customClass="DreamTableViewController" customModule="Drowzii" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" id="0Ev-d5-sD6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.49803921569999998" green="0.49019607840000001" blue="0.80645254629999996" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexBackgroundColor" red="0.49803921569999998" green="0.49019607840000001" blue="0.80645254629999996" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexTrackingBackgroundColor" red="0.49803921569999998" green="0.49019607840000001" blue="0.80645254629999996" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="DreamTableViewCell" rowHeight="90" id="msY-6Z-Wa8" customClass="DreamTableViewCell" customModule="Drowzii" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="msY-6Z-Wa8" id="HU2-ya-pnZ">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="89"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YNN-1i-ml8">
                                            <rect key="frame" x="86" y="8" width="428" height="73"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="w7v-SG-Clo" userLabel="Dream Image View">
                                            <rect key="frame" x="8" y="8" width="75" height="75"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="75" id="aFZ-Cj-iKl"/>
                                                <constraint firstAttribute="height" constant="75" id="ssr-0W-LCC"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="right" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j1K-zi-kcp">
                                            <rect key="frame" x="517" y="8" width="75" height="73"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="75" id="erN-o7-aaJ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="j1K-zi-kcp" firstAttribute="trailing" secondItem="HU2-ya-pnZ" secondAttribute="trailingMargin" id="1am-yX-AGN"/>
                                        <constraint firstItem="j1K-zi-kcp" firstAttribute="bottom" secondItem="HU2-ya-pnZ" secondAttribute="bottomMargin" id="3tQ-jU-H2t"/>
                                        <constraint firstItem="YNN-1i-ml8" firstAttribute="top" secondItem="HU2-ya-pnZ" secondAttribute="topMargin" id="7q7-EY-fuA"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="YNN-1i-ml8" secondAttribute="bottom" id="LQ9-xL-HKl"/>
                                        <constraint firstItem="j1K-zi-kcp" firstAttribute="leading" secondItem="YNN-1i-ml8" secondAttribute="trailing" constant="3" id="NOP-K8-ubW"/>
                                        <constraint firstItem="j1K-zi-kcp" firstAttribute="top" secondItem="HU2-ya-pnZ" secondAttribute="topMargin" id="RLw-OZ-Emt"/>
                                        <constraint firstItem="YNN-1i-ml8" firstAttribute="leading" secondItem="w7v-SG-Clo" secondAttribute="trailing" constant="3" id="lKX-UK-7Ze"/>
                                        <constraint firstItem="w7v-SG-Clo" firstAttribute="leading" secondItem="HU2-ya-pnZ" secondAttribute="leadingMargin" id="m5v-35-6xS"/>
                                        <constraint firstItem="w7v-SG-Clo" firstAttribute="top" secondItem="HU2-ya-pnZ" secondAttribute="topMargin" id="qgp-Q3-1lD"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.49803921569999998" green="0.49019607840000001" blue="0.80645254629999996" alpha="0.40000000000000002" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="dreamDateLabel" destination="j1K-zi-kcp" id="IFi-vn-Gm6"/>
                                    <outlet property="dreamImageView" destination="w7v-SG-Clo" id="8gs-D8-GGA"/>
                                    <outlet property="dreamTitleLabel" destination="YNN-1i-ml8" id="TPi-xO-FP1"/>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="ShowDetail" id="bPg-Yg-OzR"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="w0j-u4-vvg" id="NUy-2u-ims"/>
                            <outlet property="delegate" destination="w0j-u4-vvg" id="JUr-kb-RRL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Saved Dreams" id="Jyv-ad-4hH">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="0Hp-3q-KyL">
                            <connections>
                                <segue destination="77p-Z8-7aU" kind="presentation" identifier="AddItem" id="6xf-B4-5DB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchDisplayController" destination="tMk-pr-pW9" id="Fpb-Jd-zdH"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kgI-sr-Blh" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="tMk-pr-pW9">
                    <connections>
                        <outlet property="delegate" destination="w0j-u4-vvg" id="0Li-my-1gC"/>
                        <outlet property="searchContentsController" destination="w0j-u4-vvg" id="MEk-RY-qVi"/>
                        <outlet property="searchResultsDataSource" destination="w0j-u4-vvg" id="3TT-cn-Z7k"/>
                        <outlet property="searchResultsDelegate" destination="w0j-u4-vvg" id="NHW-cf-zVI"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="429" y="216"/>
        </scene>
        <!--New Dream-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="DreamViewController" customModule="Drowzii" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Bau-Uq-EYB">
                                <rect key="frame" x="20" y="84" width="560" height="404"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Dream Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rjW-EM-c0s">
                                        <rect key="frame" x="232" y="0.0" width="96" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="FsQ-Ua-Zxz">
                                        <rect key="frame" x="190" y="40" width="180" height="31"/>
                                        <subviews>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OKZ-uK-IZ1">
                                                <rect key="frame" x="0.0" y="0.0" width="51" height="31"/>
                                                <color key="onTintColor" red="0.94908807618351154" green="0.94571132541425784" blue="0.12035323331770106" alpha="1" colorSpace="calibratedRGB"/>
                                                <connections>
                                                    <action selector="nightmareToggled:" destination="BYZ-38-t0r" eventType="valueChanged" id="PZI-8N-RHf"/>
                                                </connections>
                                            </switch>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nightmare" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J3v-5D-BrK">
                                                <rect key="frame" x="99" y="0.0" width="81" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="0.98176147970730721" blue="0.40725250268144231" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="e8G-lW-YhZ">
                                        <rect key="frame" x="190" y="81" width="180" height="31"/>
                                        <subviews>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JJe-KJ-Ydu">
                                                <rect key="frame" x="0.0" y="0.0" width="51" height="31"/>
                                                <color key="onTintColor" red="0.94908807618351154" green="0.94571132541425784" blue="0.12035323331770106" alpha="1" colorSpace="calibratedRGB"/>
                                            </switch>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Repeat      " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w5o-bK-KKp">
                                                <rect key="frame" x="99" y="0.0" width="81" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="0.98176147970000005" blue="0.40725250270000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bab-ZQ-jM6">
                                        <rect key="frame" x="160" y="122" width="240" height="142"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="LSu-a9-lj6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                    </textView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="80" translatesAutoresizingMaskIntoConstraints="NO" id="hZP-Fd-wZU">
                                        <rect key="frame" x="160" y="274" width="240" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rir-iE-cbC">
                                                <rect key="frame" x="0.0" y="0.0" width="49" height="30"/>
                                                <color key="backgroundColor" red="0.093006576019999995" green="0.065400420560000005" blue="0.73555871210000001" alpha="0.71999999999999997" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="  Tags  ">
                                                    <color key="titleColor" red="1" green="0.98176147970000005" blue="0.40725250270000002" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <segue destination="8CF-4T-lXK" kind="show" identifier="ShowTags" id="MRz-w3-icj"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oz9-Ke-J7O">
                                                <rect key="frame" x="129" y="0.0" width="111" height="30"/>
                                                <color key="backgroundColor" red="0.093006576019999995" green="0.065400420560000005" blue="0.73555871210000001" alpha="0.71999999999999997" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="  Proper Nouns  ">
                                                    <color key="titleColor" red="1" green="0.98176147970000005" blue="0.40725250270000002" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <segue destination="Q2U-U6-1XV" kind="show" identifier="ShowProperNouns" id="Yw1-BP-Cuu"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="bGH-pC-Uob">
                                        <rect key="frame" x="135" y="314" width="291" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rHB-nd-IzC">
                                                <rect key="frame" x="0.0" y="0.0" width="140" height="30"/>
                                                <color key="backgroundColor" red="0.093006576019999995" green="0.065400420560000005" blue="0.73555871210000001" alpha="0.71999999999999997" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="  Answer Questions  ">
                                                    <color key="titleColor" red="1" green="0.98176147970000005" blue="0.40725250270000002" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <segue destination="BeV-lh-LL2" kind="show" identifier="AnswerQuestions" id="2zL-My-pmP"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uyh-Fn-3AS">
                                                <rect key="frame" x="190" y="0.0" width="101" height="30"/>
                                                <color key="backgroundColor" red="0.093006576019999995" green="0.065400420560000005" blue="0.73555871210000001" alpha="0.71999999999999997" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="  Draw Dream  ">
                                                    <color key="titleColor" red="1" green="0.98176147970000005" blue="0.40725250270000002" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <segue destination="sGM-R5-Lmq" kind="show" identifier="DrawDream" id="vdl-qT-H9F"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="3Oz-zY-WbQ">
                                        <rect key="frame" x="160" y="354" width="240" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Rec-Uw-XdF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" red="0.5" green="0.5317418981481481" blue="0.8013020833333333" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Bab-ZQ-jM6" firstAttribute="leading" secondItem="3Oz-zY-WbQ" secondAttribute="leading" id="rp2-qU-XxY"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.49803921568627452" green="0.49019607843137253" blue="0.80645254629629626" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Bau-Uq-EYB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Axj-bS-zB5"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Bau-Uq-EYB" secondAttribute="bottom" constant="112" id="C5w-iI-7nr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Bau-Uq-EYB" secondAttribute="trailing" id="dgE-pp-ejv"/>
                            <constraint firstItem="Bau-Uq-EYB" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="jPC-hm-yAU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New Dream" id="tAC-og-XCa">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="8tb-1i-12I">
                            <connections>
                                <action selector="cancel:" destination="BYZ-38-t0r" id="FvX-Ia-Gt3"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="hxk-Vf-fuG">
                            <connections>
                                <segue destination="zCz-yb-Hxo" kind="unwind" unwindAction="unwindToDreamList:" id="64z-zc-w17"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="alternateEndingTextBox" destination="3Oz-zY-WbQ" id="9Wy-QE-Pfi"/>
                        <outlet property="dreamTextBox" destination="Bab-ZQ-jM6" id="VrC-E8-T1N"/>
                        <outlet property="dreamTitleBox" destination="rjW-EM-c0s" id="vjz-8p-Cah"/>
                        <outlet property="nightmareSwitch" destination="OKZ-uK-IZ1" id="ffv-3n-oiX"/>
                        <outlet property="repeatSwitch" destination="JJe-KJ-Ydu" id="5qJ-pD-OWH"/>
                        <outlet property="saveButton" destination="hxk-Vf-fuG" id="U8c-Be-AL3"/>
                        <outlet property="stackView" destination="Bau-Uq-EYB" id="Wxe-DI-csQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="zCz-yb-Hxo" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1927" y="152"/>
        </scene>
        <!--Questions-->
        <scene sceneID="eiS-C4-ImH">
            <objects>
                <viewController id="BeV-lh-LL2" customClass="QuestionViewController" customModule="Drowzii" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="APA-h5-qtu"/>
                        <viewControllerLayoutGuide type="bottom" id="G6R-aH-2Cm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ekE-Io-AMk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="j0u-Hx-7Dl">
                                <rect key="frame" x="20" y="74" width="560" height="516"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What was the first thing you thought of when you recorded the dream?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JUn-GB-jMv">
                                        <rect key="frame" x="10" y="0.0" width="540" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="0.98176147970000005" blue="0.40725250270000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="hDU-Jd-IdX">
                                        <rect key="frame" x="160" y="31" width="240" height="100"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="JPC-A4-wpr"/>
                                            <constraint firstAttribute="height" constant="100" id="QF6-Qi-qO1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What was your feeling in the dream?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tRo-9w-hAP">
                                        <rect key="frame" x="141" y="141" width="278" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="0.98176147970000005" blue="0.40725250270000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="dgo-xi-y3b">
                                        <rect key="frame" x="160" y="172" width="240" height="100"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="KI3-2u-J1a"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What was left unfinished at the end of the dream?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Glf-G3-9kF">
                                        <rect key="frame" x="0.0" y="282" width="560" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="0.98176147970000005" blue="0.40725250270000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="w4i-ec-OST">
                                        <rect key="frame" x="160" y="313" width="240" height="203"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="w4i-ec-OST" firstAttribute="leading" secondItem="dgo-xi-y3b" secondAttribute="leading" id="5io-cl-Hb7"/>
                                    <constraint firstItem="hDU-Jd-IdX" firstAttribute="leading" secondItem="dgo-xi-y3b" secondAttribute="leading" id="PgF-xe-Fot"/>
                                    <constraint firstItem="Glf-G3-9kF" firstAttribute="leading" secondItem="j0u-Hx-7Dl" secondAttribute="leading" id="dPX-VI-cI5"/>
                                    <constraint firstAttribute="trailing" secondItem="Glf-G3-9kF" secondAttribute="trailing" id="hov-ja-98w"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.49803921569999998" green="0.49019607840000001" blue="0.80645254629999996" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="j0u-Hx-7Dl" secondAttribute="trailing" id="CKl-tT-ron"/>
                            <constraint firstItem="j0u-Hx-7Dl" firstAttribute="leading" secondItem="ekE-Io-AMk" secondAttribute="leadingMargin" id="FCH-Gc-FnT"/>
                            <constraint firstItem="G6R-aH-2Cm" firstAttribute="top" secondItem="j0u-Hx-7Dl" secondAttribute="bottom" constant="10" id="eOH-MF-Zhc"/>
                            <constraint firstItem="j0u-Hx-7Dl" firstAttribute="top" secondItem="APA-h5-qtu" secondAttribute="bottom" constant="10" id="fp8-ak-VWX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Questions" id="fd3-O3-fOv">
                        <barButtonItem key="leftBarButtonItem" systemItem="save" id="OH2-xy-FQ4">
                            <connections>
                                <segue destination="Ivh-bk-CuU" kind="unwind" unwindAction="unwindFromQuestionPage:" id="ws8-yP-S9e"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="question1AnswerBox" destination="hDU-Jd-IdX" id="GGw-CL-Mda"/>
                        <outlet property="question2AnswerBox" destination="dgo-xi-y3b" id="6Ho-Cy-lsv"/>
                        <outlet property="question3AnswerBox" destination="w4i-ec-OST" id="iiO-SG-W4g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yOh-Zt-Ojq" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Ivh-bk-CuU" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2703" y="1251"/>
        </scene>
        <!--Choose Tags-->
        <scene sceneID="aa1-lv-OFj">
            <objects>
                <tableViewController id="8CF-4T-lXK" customClass="TagTableViewController" customModule="Drowzii" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsMultipleSelection="YES" rowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" id="c7L-b2-in4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.49803921569999998" green="0.49019607840000001" blue="0.80645254629999996" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TagTableViewCell" rowHeight="90" id="xQI-PL-xld" customClass="TagTableViewCell" customModule="Drowzii" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xQI-PL-xld" id="SWB-LY-7yK">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="89"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SHn-fN-jQ6">
                                            <rect key="frame" x="18" y="19" width="286" height="56"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.33838335530000002" green="0.33332888579999997" blue="0.55157959810000001" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="tagLabel" destination="SHn-fN-jQ6" id="WBk-Ld-Qyu"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8CF-4T-lXK" id="fsc-aR-aJK"/>
                            <outlet property="delegate" destination="8CF-4T-lXK" id="4YZ-J8-CYO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Choose Tags" id="RwY-db-YSl">
                        <barButtonItem key="leftBarButtonItem" title="&lt; New Dream" id="sIu-JR-j1a">
                            <connections>
                                <segue destination="IQc-ai-CC7" kind="unwind" unwindAction="unwindFromTagPage:" id="Zpg-Rh-I0W"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="New Tag" id="C5Q-nN-83g">
                            <connections>
                                <action selector="newTagAlert:" destination="8CF-4T-lXK" id="Xtv-JK-i7x"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7ZX-sT-wfc" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="IQc-ai-CC7" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2927" y="152"/>
        </scene>
        <!--Draw Dream-->
        <scene sceneID="sf3-16-LYr">
            <objects>
                <viewController id="sGM-R5-Lmq" customClass="DrawingViewController" customModule="Drowzii" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="H9C-WS-oaH"/>
                        <viewControllerLayoutGuide type="bottom" id="xPa-hW-8HP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WCy-93-Qlc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4aF-Iv-jdJ">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3Wd-Vt-yOe">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TM1-AZ-NAo">
                                <rect key="frame" x="20" y="550" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="Ic7-kX-81v"/>
                                    <constraint firstAttribute="height" constant="50" id="eCA-ON-AwV"/>
                                </constraints>
                                <state key="normal" image="Black"/>
                                <connections>
                                    <action selector="colorBlack:" destination="sGM-R5-Lmq" eventType="touchUpInside" id="RIi-pm-YLi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WLX-I0-zLg">
                                <rect key="frame" x="70" y="550" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="7N3-vy-Qm5"/>
                                    <constraint firstAttribute="height" constant="50" id="lhD-ro-fCP"/>
                                </constraints>
                                <state key="normal" image="Gray"/>
                                <connections>
                                    <action selector="colorGray:" destination="sGM-R5-Lmq" eventType="touchUpInside" id="95n-WK-QWb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e10-Au-pFN">
                                <rect key="frame" x="120" y="550" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="KMt-ml-3pU"/>
                                    <constraint firstAttribute="height" constant="50" id="iK9-Im-9Ax"/>
                                </constraints>
                                <state key="normal" image="Red"/>
                                <connections>
                                    <action selector="colorRed:" destination="sGM-R5-Lmq" eventType="touchUpInside" id="AhN-gu-ys4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="drL-T6-qiY">
                                <rect key="frame" x="220" y="550" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="5BC-dk-UfD"/>
                                    <constraint firstAttribute="height" constant="50" id="BLd-wA-8x7"/>
                                </constraints>
                                <state key="normal" image="LightBlue"/>
                                <connections>
                                    <action selector="colorLightBlue:" destination="sGM-R5-Lmq" eventType="touchUpInside" id="eRZ-Eb-psv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jgj-EO-7WM">
                                <rect key="frame" x="170" y="550" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="XKI-Hh-i7f"/>
                                    <constraint firstAttribute="height" constant="50" id="bOa-ec-P8j"/>
                                </constraints>
                                <state key="normal" image="Blue"/>
                                <connections>
                                    <action selector="colorBlue:" destination="sGM-R5-Lmq" eventType="touchUpInside" id="XkK-lV-pUf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oDa-2W-OIc">
                                <rect key="frame" x="20" y="500" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="WL8-As-dlZ"/>
                                    <constraint firstAttribute="height" constant="50" id="o1H-J8-IeA"/>
                                </constraints>
                                <state key="normal" image="DarkGreen"/>
                                <connections>
                                    <action selector="colorDarkGreen:" destination="sGM-R5-Lmq" eventType="touchUpInside" id="x0x-Cu-EGb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jFm-de-KMt">
                                <rect key="frame" x="70" y="500" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="WY4-Z9-LTm"/>
                                    <constraint firstAttribute="width" constant="50" id="nPz-Cm-6u2"/>
                                </constraints>
                                <state key="normal" image="LightGreen"/>
                                <connections>
                                    <action selector="colorLightGreen:" destination="sGM-R5-Lmq" eventType="touchUpInside" id="HPY-tr-5S2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tpL-KL-dlb">
                                <rect key="frame" x="170" y="500" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="BNk-0o-6P6"/>
                                    <constraint firstAttribute="width" constant="50" id="mZB-DK-XRJ"/>
                                </constraints>
                                <state key="normal" image="DarkOrange"/>
                                <connections>
                                    <action selector="colorDarkOrange:" destination="sGM-R5-Lmq" eventType="touchUpInside" id="a41-sT-Tiz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TP2-Jm-SIG">
                                <rect key="frame" x="120" y="500" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="Gii-29-hka"/>
                                    <constraint firstAttribute="height" constant="50" id="xN7-we-VAT"/>
                                </constraints>
                                <state key="normal" image="Brown"/>
                                <connections>
                                    <action selector="colorBrown:" destination="sGM-R5-Lmq" eventType="touchUpInside" id="H4J-pi-ske"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="obo-UW-FGv">
                                <rect key="frame" x="220" y="500" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="7gW-bw-F9x"/>
                                    <constraint firstAttribute="width" constant="50" id="Ev2-Uh-dP2"/>
                                </constraints>
                                <state key="normal" image="Yellow"/>
                                <connections>
                                    <action selector="colorYellow:" destination="sGM-R5-Lmq" eventType="touchUpInside" id="fpl-MP-iPV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xdt-9D-xYW">
                                <rect key="frame" x="270" y="550" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="APd-vD-J6O"/>
                                    <constraint firstAttribute="width" constant="50" id="DZp-Df-E6T"/>
                                </constraints>
                                <state key="normal" image="Eraser"/>
                                <connections>
                                    <action selector="colorWhite:" destination="sGM-R5-Lmq" eventType="touchUpInside" id="NFz-rP-gsO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="e10-Au-pFN" firstAttribute="leading" secondItem="WLX-I0-zLg" secondAttribute="trailing" id="2T6-jO-PgF"/>
                            <constraint firstItem="xPa-hW-8HP" firstAttribute="top" secondItem="Jgj-EO-7WM" secondAttribute="bottom" id="3nq-hq-MIG"/>
                            <constraint firstItem="TM1-AZ-NAo" firstAttribute="leading" secondItem="WCy-93-Qlc" secondAttribute="leadingMargin" id="8SG-ZB-Sh7"/>
                            <constraint firstItem="e10-Au-pFN" firstAttribute="top" secondItem="TP2-Jm-SIG" secondAttribute="bottom" id="9vN-JU-rId"/>
                            <constraint firstItem="xPa-hW-8HP" firstAttribute="top" secondItem="e10-Au-pFN" secondAttribute="bottom" id="ANX-c3-id9"/>
                            <constraint firstItem="Jgj-EO-7WM" firstAttribute="leading" secondItem="e10-Au-pFN" secondAttribute="trailing" id="Cuy-Ur-Sxv"/>
                            <constraint firstItem="4aF-Iv-jdJ" firstAttribute="bottom" secondItem="3Wd-Vt-yOe" secondAttribute="bottom" id="DIF-e0-MHD"/>
                            <constraint firstItem="WLX-I0-zLg" firstAttribute="leading" secondItem="TM1-AZ-NAo" secondAttribute="trailing" id="E0h-5G-NXw"/>
                            <constraint firstAttribute="trailing" secondItem="4aF-Iv-jdJ" secondAttribute="trailing" id="GXl-fm-9jq"/>
                            <constraint firstItem="xPa-hW-8HP" firstAttribute="top" secondItem="WLX-I0-zLg" secondAttribute="bottom" id="JIE-X2-jTl"/>
                            <constraint firstItem="xPa-hW-8HP" firstAttribute="top" secondItem="drL-T6-qiY" secondAttribute="bottom" id="JoT-AT-QS7"/>
                            <constraint firstItem="drL-T6-qiY" firstAttribute="leading" secondItem="Jgj-EO-7WM" secondAttribute="trailing" id="Mcu-dV-1mj"/>
                            <constraint firstItem="4aF-Iv-jdJ" firstAttribute="top" secondItem="H9C-WS-oaH" secondAttribute="bottom" id="PtQ-ve-VFZ"/>
                            <constraint firstItem="4aF-Iv-jdJ" firstAttribute="trailing" secondItem="3Wd-Vt-yOe" secondAttribute="trailing" id="XEN-BM-FoU"/>
                            <constraint firstItem="xPa-hW-8HP" firstAttribute="top" secondItem="Xdt-9D-xYW" secondAttribute="bottom" id="Xs0-2t-Yt2"/>
                            <constraint firstItem="4aF-Iv-jdJ" firstAttribute="bottom" secondItem="xPa-hW-8HP" secondAttribute="top" id="YU7-Lm-R4A"/>
                            <constraint firstItem="oDa-2W-OIc" firstAttribute="leading" secondItem="WCy-93-Qlc" secondAttribute="leadingMargin" id="ZyZ-Po-squ"/>
                            <constraint firstItem="4aF-Iv-jdJ" firstAttribute="leading" secondItem="WCy-93-Qlc" secondAttribute="leading" id="e3j-cM-zeG"/>
                            <constraint firstItem="Jgj-EO-7WM" firstAttribute="top" secondItem="tpL-KL-dlb" secondAttribute="bottom" id="e4A-0P-soM"/>
                            <constraint firstItem="Xdt-9D-xYW" firstAttribute="leading" secondItem="drL-T6-qiY" secondAttribute="trailing" id="eos-ST-lrm"/>
                            <constraint firstItem="tpL-KL-dlb" firstAttribute="leading" secondItem="TP2-Jm-SIG" secondAttribute="trailing" id="gby-Hb-5QJ"/>
                            <constraint firstItem="drL-T6-qiY" firstAttribute="top" secondItem="obo-UW-FGv" secondAttribute="bottom" id="hTd-Vs-yYR"/>
                            <constraint firstItem="e10-Au-pFN" firstAttribute="top" secondItem="jFm-de-KMt" secondAttribute="bottom" id="iyV-fr-Rff"/>
                            <constraint firstItem="4aF-Iv-jdJ" firstAttribute="leading" secondItem="3Wd-Vt-yOe" secondAttribute="leading" id="mPA-rZ-3Ab"/>
                            <constraint firstItem="TP2-Jm-SIG" firstAttribute="leading" secondItem="jFm-de-KMt" secondAttribute="trailing" id="mpM-AB-5Lc"/>
                            <constraint firstItem="xPa-hW-8HP" firstAttribute="top" secondItem="TM1-AZ-NAo" secondAttribute="bottom" id="nfs-IZ-Dkp"/>
                            <constraint firstItem="obo-UW-FGv" firstAttribute="leading" secondItem="tpL-KL-dlb" secondAttribute="trailing" id="o9o-wi-FN3"/>
                            <constraint firstItem="4aF-Iv-jdJ" firstAttribute="top" secondItem="3Wd-Vt-yOe" secondAttribute="top" id="rIf-kh-dF1"/>
                            <constraint firstItem="WLX-I0-zLg" firstAttribute="top" secondItem="oDa-2W-OIc" secondAttribute="bottom" id="u1X-Dz-srq"/>
                            <constraint firstItem="jFm-de-KMt" firstAttribute="leading" secondItem="oDa-2W-OIc" secondAttribute="trailing" id="wFC-Yn-gBq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Draw Dream" id="pN9-Zu-WBF">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="5VO-9n-SDe">
                            <connections>
                                <segue destination="sqj-JQ-oFP" kind="unwind" unwindAction="unwindNoSave:" id="Ick-tg-BUk"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="fP5-0s-r5o">
                            <connections>
                                <segue destination="sqj-JQ-oFP" kind="unwind" unwindAction="unwindFromDrawingPage:" id="nIs-UR-zEw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mainImageView" destination="4aF-Iv-jdJ" id="CnB-i7-K8h"/>
                        <outlet property="tempImageView" destination="3Wd-Vt-yOe" id="gSb-3u-P1S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YDw-Ct-b9o" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="sqj-JQ-oFP" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3865" y="567"/>
        </scene>
        <!--Proper Nouns-->
        <scene sceneID="TcX-cq-Oaa">
            <objects>
                <tableViewController id="Q2U-U6-1XV" customClass="ProperNounTableViewController" customModule="Drowzii" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsMultipleSelection="YES" rowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" id="EoD-9z-8TF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.49803921569999998" green="0.49019607840000001" blue="0.80645254629999996" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProperNounTableViewCell" rowHeight="90" id="6rq-yT-IGQ" customClass="ProperNounTableViewCell" customModule="Drowzii" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6rq-yT-IGQ" id="J9c-5E-jBh">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="89"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o4l-wZ-RrJ">
                                            <rect key="frame" x="22" y="14" width="560" height="60"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.33838335530000002" green="0.33332888579999997" blue="0.55157959810000001" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="nounLabel" destination="o4l-wZ-RrJ" id="Kzc-Kz-6YI"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Q2U-U6-1XV" id="l4D-zP-Oyf"/>
                            <outlet property="delegate" destination="Q2U-U6-1XV" id="Pf0-23-10u"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Proper Nouns" id="gcg-Mi-UEY">
                        <barButtonItem key="leftBarButtonItem" title="&lt; Dream" id="ssB-Re-6hO">
                            <connections>
                                <segue destination="Wn0-uP-xXt" kind="unwind" unwindAction="unwindFromNounPage:" id="T27-Up-E3X"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="New Noun" id="18X-2J-9iP">
                            <connections>
                                <action selector="newTagAlert:" destination="Q2U-U6-1XV" id="xRf-UE-7lA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f5x-sf-cJE" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Wn0-uP-xXt" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3429" y="1251"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Hg8-Uc-pWq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cVl-ix-8me" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bg7-oL-9h7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="w0j-u4-vvg" kind="relationship" relationship="rootViewController" id="yNL-DL-gne"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H7q-6y-ePe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-433" y="152"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Fab-gY-3hA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="77p-Z8-7aU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xms-3h-78W">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Ufh-dx-3P8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZaS-Ci-SbF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1155" y="680"/>
        </scene>
    </scenes>
    <resources>
        <image name="Black" width="72" height="72"/>
        <image name="Blue" width="72" height="72"/>
        <image name="Brown" width="72" height="72"/>
        <image name="DarkGreen" width="72" height="72"/>
        <image name="DarkOrange" width="72" height="72"/>
        <image name="Eraser" width="72" height="72"/>
        <image name="Gray" width="72" height="72"/>
        <image name="LightBlue" width="72" height="72"/>
        <image name="LightGreen" width="72" height="72"/>
        <image name="Red" width="72" height="72"/>
        <image name="Yellow" width="72" height="72"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="bPg-Yg-OzR"/>
    </inferredMetricsTieBreakers>
</document>
