<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="cVl-ix-8me">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Saved Dreams-->
        <scene sceneID="Kje-Pq-5Bs">
            <objects>
                <tableViewController id="w0j-u4-vvg" customClass="DreamTableViewController" customModule="Dream_Diary" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" id="0Ev-d5-sD6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="DreamTableViewCell" rowHeight="90" id="msY-6Z-Wa8" customClass="DreamTableViewCell" customModule="Dream_Diary" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="msY-6Z-Wa8" id="HU2-ya-pnZ">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="89"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bk8-ij-aOq">
                                            <rect key="frame" x="8" y="8" width="584" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="titleLabel" destination="Bk8-ij-aOq" id="f1y-HH-k1N"/>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="ShowDetail" id="bPg-Yg-OzR"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="w0j-u4-vvg" id="NUy-2u-ims"/>
                            <outlet property="delegate" destination="w0j-u4-vvg" id="JUr-kb-RRL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Saved Dreams" id="Jyv-ad-4hH">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="0Hp-3q-KyL">
                            <connections>
                                <segue destination="77p-Z8-7aU" kind="presentation" identifier="AddItem" id="6xf-B4-5DB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchDisplayController" destination="tMk-pr-pW9" id="Fpb-Jd-zdH"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kgI-sr-Blh" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="tMk-pr-pW9">
                    <connections>
                        <outlet property="delegate" destination="w0j-u4-vvg" id="0Li-my-1gC"/>
                        <outlet property="searchContentsController" destination="w0j-u4-vvg" id="MEk-RY-qVi"/>
                        <outlet property="searchResultsDataSource" destination="w0j-u4-vvg" id="3TT-cn-Z7k"/>
                        <outlet property="searchResultsDelegate" destination="w0j-u4-vvg" id="NHW-cf-zVI"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="429" y="216"/>
        </scene>
        <!--New Dream-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="DreamViewController" customModule="Dream_Diary" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="DJO-vj-7LN">
                                <rect key="frame" x="20" y="69" width="560" height="503"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v7C-k7-8QL">
                                        <rect key="frame" x="20" y="0.0" width="520" height="503"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="352" id="CNe-aX-Vap"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="CNe-aX-Vap"/>
                                            </mask>
                                        </variation>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="v7C-k7-8QL" firstAttribute="leading" secondItem="DJO-vj-7LN" secondAttribute="leading" constant="20" symbolic="YES" id="3ym-L1-bfP"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DJO-vj-7LN" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="5" id="F2f-S0-NkG"/>
                            <constraint firstItem="DJO-vj-7LN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="HUb-J6-ruq"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="DJO-vj-7LN" secondAttribute="bottom" constant="28" id="jg8-Mk-Fk3"/>
                            <constraint firstItem="DJO-vj-7LN" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="nd5-Gt-9jm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New Dream" id="tAC-og-XCa">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="8tb-1i-12I">
                            <connections>
                                <action selector="cancel:" destination="BYZ-38-t0r" id="FvX-Ia-Gt3"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="7jv-a0-ptX">
                            <connections>
                                <segue destination="oZZ-o6-Y0D" kind="unwind" unwindAction="unwindToDreamList:" id="1ub-Nc-E8V"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="SaveButton" destination="7jv-a0-ptX" id="ZsB-i9-pth"/>
                        <outlet property="textBox" destination="v7C-k7-8QL" id="Y71-rO-lZr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="oZZ-o6-Y0D" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1927" y="152"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Hg8-Uc-pWq">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H7q-6y-ePe" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cVl-ix-8me" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bg7-oL-9h7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="w0j-u4-vvg" kind="relationship" relationship="rootViewController" id="yNL-DL-gne"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-433" y="152"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Fab-gY-3hA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="77p-Z8-7aU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xms-3h-78W">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Ufh-dx-3P8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZaS-Ci-SbF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1155" y="680"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="bPg-Yg-OzR"/>
    </inferredMetricsTieBreakers>
</document>
